{
    "name": "rucio",

    "dockerComposeFile": "./docker-compose.yml",

    "service": "workspace",

    "workspaceFolder": "/stac-rucio",

	// "postCreateCommand": "chown -R postgres /opt/rucio && chown -R postgres /rucio && chown -R postgres /tmp && su postgres",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"python.defaultInterpreterPath": "/opt/stac-rucio/.venv",
		"python.venvPath": "/opt/stac-rucio/.venv",
		"python.pythonPath": "/opt/stac-rucio/.venv/bin/python",
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.linting.enabled": true
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"eamodio.gitlens",
		"GitLab.gitlab-workflow"
	],

	"remoteEnv": {
		"GPG_TTY": "$(tty)`"
	}
}
